@import './var.less';

.logWrap {
  font-family: @fontFamily;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 950px;
  // 页面顶部的横幅高度为 64px，需要减去
  margin: 0px auto;
  margin-top: 64px;
  background: #fff;
  color: #333;
}

.logContent {
  width: 100%;
  max-height: 300px;
  overflow-y: scroll;
  background: #fff;
  font-size: 14px;
  line-height: 1.4;
  margin: 0px auto;
  padding: 20px;

  br {
    display: inline;
  }

  a {
    color: @themeBlue;
  }
}

.theme-dark {
  &.logWrap {
    background: #222;
    color: #fff;
  }
}

.xzBG {
  &.logWrap {
    background: #222;
    color: #fff;
    text-shadow: #003247 0px 0px 2px;

    .logContent * {
      color: #fff !important;
    }

    .xzBGLayer {
      filter: blur(2px);
    }
  }
}
