@import './var.less';
@import './rightButtons.less';
@import './centerPanel.less';
@import './outputWrap.less';
@import './log.less';
@import './msgBox.less';

// 储存通用规则和一些零散的元素的规则
.icon {
  width: 1em;
  height: 1em;
  vertical-align: initial;
  fill: currentColor;
  overflow: hidden;
}

.beautify_scrollbar {
  // 滚动条整体
  // width 是垂直滚动条的宽度，height 是水平滚动条的高度
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  // 整个滚动条的底色
  //&::-webkit-scrollbar-track-piece {background:#fcfcfc;}

  // 滚动条的滑块部分
  &::-webkit-scrollbar-thumb {
    background-color: #3ab8f2;
    border-radius: 10px;
  }

  // 垂直滚动条的滑块部分
  // &::-webkit-scrollbar-thumb:vertical {
  //   background-color: @beautifyBlue;
  //   border-radius: 10px;
  // }

  // 水平滚动条的滑块部分
  // &::-webkit-scrollbar-thumb:horizontal {
  //   background-color: @beautifyBlue;
  //   border-radius: 10px;
  // }
}

.warn {
  color: #d27e00;
}

.red {
  color: #f00;
}

#tip {
  color: #fff;
  font-size: 14px;
  position: fixed;
  z-index: 5001;
  max-width: 500px;
  left: 0;
  top: 0;
  background: #02a3ec;
  padding: 6px 8px;
  border-radius: 5px;
  line-height: 20px;
  word-break: break-word;
  display: none;
}

.green {
  color: #14ad27;
}

.downloadError {
  color: rgb(255, 160, 160);
}

// 如果一些元素在切换颜色主题时背景颜色会变化，就给它们加上渐变效果
#logWrap,
.centerWrap,
.centerWrap_head,
.outputWrap,
.settingForm,
.tabsTitle,
.xz_msg_box {
  transition: background 0.5s;
}

.xzToast {
  position: fixed;
  z-index: 2147483647;
  margin: auto;
  font-size: 14px;
  pointer-events: none;
  display: inline-block;
  max-width: 500px;
  color: #fff;
  background-color: @beautifyBlue;
  padding: 8px 10px;
  border-radius: 4px;
}

.xzBGLayer {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  opacity: 0.4;
  // filter: blur(1px);
}
